(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 1 6 16 44 30)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 7.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_read_data_width = 8 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_dcount_width = 1 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 1 ")
       (comment "c_wr_ack_low = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_dcount = 0 ")
       (comment "c_rd_err_low = 1 ")
       (comment "c_rd_ack_low = 1 ")
       (comment "InstanceName = rxcntrlfifo ")
       (comment "c_read_depth = 128 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_write_depth = 128 ")
       (comment "c_ports_differ = 0 ")
       (comment "c_memory_type = 1 ")
       (comment "c_write_data_width = 8 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDRE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDSE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port S (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S9_S9 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA<10>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename ADDRB_10_ "ADDRB<10>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rxcntrlfifo
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename sinit "sinit") (direction INPUT))
   (port ( array ( rename din "din<7:0>") 8 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( array ( rename dout "dout<7:0>") 8 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU13
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU19
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU44
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU45
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU46
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU51
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU52
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU57
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU63
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU66
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU69
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU75
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU76
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU81
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU83
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU91
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU94
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU103
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU109
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU115
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU116
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU121
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU126
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU127
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU129
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU134
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU136
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU137
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU138
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU142
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU143
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU149
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU150
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU155
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU161
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU162
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU166
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU167
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU168
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU170
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU172
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU173
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU174
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU176
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU179
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU181
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU187
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU193
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU199
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU205
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU211
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU217
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU223
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU229
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU233
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU234
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU236
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU237
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU239
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU240
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU242
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU243
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU247
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU248
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU250
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU251
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU253
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU254
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU256
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU257
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU264
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "4040"))
   )
   (instance BU270
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU277
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU278
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
   )
   (instance BU285
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance B291
      (viewRef view_1 (cellRef RAMB16_S9_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000"))
      (property SRVAL_B (string "000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef DI (instanceRef BU234))
      (portRef DI (instanceRef BU237))
      (portRef DI (instanceRef BU240))
      (portRef DI (instanceRef BU243))
      (portRef DI (instanceRef BU248))
      (portRef DI (instanceRef BU251))
      (portRef DI (instanceRef BU254))
      (portRef DI (instanceRef BU257))
      (portRef I2 (instanceRef BU7))
      (portRef I3 (instanceRef BU7))
      (portRef I2 (instanceRef BU13))
      (portRef I3 (instanceRef BU13))
      (portRef I2 (instanceRef BU19))
      (portRef I3 (instanceRef BU19))
      (portRef I2 (instanceRef BU25))
      (portRef I3 (instanceRef BU25))
      (portRef I2 (instanceRef BU31))
      (portRef I3 (instanceRef BU31))
      (portRef I2 (instanceRef BU37))
      (portRef I3 (instanceRef BU37))
      (portRef I1 (instanceRef BU42))
      (portRef I2 (instanceRef BU42))
      (portRef I3 (instanceRef BU42))
      (portRef I2 (instanceRef BU44))
      (portRef I3 (instanceRef BU44))
      (portRef I2 (instanceRef BU50))
      (portRef I3 (instanceRef BU50))
      (portRef I2 (instanceRef BU56))
      (portRef I3 (instanceRef BU56))
      (portRef I2 (instanceRef BU62))
      (portRef I3 (instanceRef BU62))
      (portRef I2 (instanceRef BU68))
      (portRef I3 (instanceRef BU68))
      (portRef I2 (instanceRef BU74))
      (portRef I3 (instanceRef BU74))
      (portRef I2 (instanceRef BU80))
      (portRef I3 (instanceRef BU80))
      (portRef I1 (instanceRef BU88))
      (portRef I2 (instanceRef BU88))
      (portRef I3 (instanceRef BU88))
      (portRef I2 (instanceRef BU90))
      (portRef I3 (instanceRef BU90))
      (portRef I2 (instanceRef BU96))
      (portRef I3 (instanceRef BU96))
      (portRef I2 (instanceRef BU102))
      (portRef I3 (instanceRef BU102))
      (portRef I2 (instanceRef BU108))
      (portRef I3 (instanceRef BU108))
      (portRef I2 (instanceRef BU114))
      (portRef I3 (instanceRef BU114))
      (portRef I2 (instanceRef BU120))
      (portRef I3 (instanceRef BU120))
      (portRef I2 (instanceRef BU126))
      (portRef I3 (instanceRef BU126))
      (portRef I1 (instanceRef BU134))
      (portRef I2 (instanceRef BU134))
      (portRef I3 (instanceRef BU134))
      (portRef I2 (instanceRef BU136))
      (portRef I3 (instanceRef BU136))
      (portRef I2 (instanceRef BU142))
      (portRef I3 (instanceRef BU142))
      (portRef I2 (instanceRef BU148))
      (portRef I3 (instanceRef BU148))
      (portRef I2 (instanceRef BU154))
      (portRef I3 (instanceRef BU154))
      (portRef I2 (instanceRef BU160))
      (portRef I3 (instanceRef BU160))
      (portRef I2 (instanceRef BU166))
      (portRef I3 (instanceRef BU166))
      (portRef I2 (instanceRef BU172))
      (portRef I3 (instanceRef BU172))
      (portRef I2 (instanceRef BU178))
      (portRef I3 (instanceRef BU178))
      (portRef I2 (instanceRef BU187))
      (portRef I3 (instanceRef BU187))
      (portRef I2 (instanceRef BU193))
      (portRef I3 (instanceRef BU193))
      (portRef I2 (instanceRef BU199))
      (portRef I3 (instanceRef BU199))
      (portRef I2 (instanceRef BU205))
      (portRef I3 (instanceRef BU205))
      (portRef I2 (instanceRef BU211))
      (portRef I3 (instanceRef BU211))
      (portRef I2 (instanceRef BU217))
      (portRef I3 (instanceRef BU217))
      (portRef I2 (instanceRef BU223))
      (portRef I3 (instanceRef BU223))
      (portRef I2 (instanceRef BU229))
      (portRef I3 (instanceRef BU229))
      (portRef I0 (instanceRef BU233))
      (portRef I2 (instanceRef BU233))
      (portRef I0 (instanceRef BU236))
      (portRef I2 (instanceRef BU236))
      (portRef I0 (instanceRef BU239))
      (portRef I2 (instanceRef BU239))
      (portRef I0 (instanceRef BU242))
      (portRef I2 (instanceRef BU242))
      (portRef I2 (instanceRef BU247))
      (portRef I0 (instanceRef BU250))
      (portRef I2 (instanceRef BU250))
      (portRef I0 (instanceRef BU253))
      (portRef I2 (instanceRef BU253))
      (portRef I0 (instanceRef BU256))
      (portRef I2 (instanceRef BU256))
      (portRef I3 (instanceRef BU264))
      (portRef I2 (instanceRef BU270))
      (portRef I3 (instanceRef BU270))
      (portRef I2 (instanceRef BU277))
      (portRef I3 (instanceRef BU277))
      (portRef I2 (instanceRef BU285))
      (portRef I3 (instanceRef BU285))
      (portRef WEB (instanceRef B291))
      (portRef ADDRA_7_ (instanceRef B291))
      (portRef ADDRA_8_ (instanceRef B291))
      (portRef ADDRA_9_ (instanceRef B291))
      (portRef ADDRA_10_ (instanceRef B291))
      (portRef DIPA_0_ (instanceRef B291))
      (portRef ADDRB_7_ (instanceRef B291))
      (portRef ADDRB_8_ (instanceRef B291))
      (portRef ADDRB_9_ (instanceRef B291))
      (portRef ADDRB_10_ (instanceRef B291))
      (portRef DIB_0_ (instanceRef B291))
      (portRef DIB_1_ (instanceRef B291))
      (portRef DIB_2_ (instanceRef B291))
      (portRef DIB_3_ (instanceRef B291))
      (portRef DIB_4_ (instanceRef B291))
      (portRef DIB_5_ (instanceRef B291))
      (portRef DIB_6_ (instanceRef B291))
      (portRef DIB_7_ (instanceRef B291))
      (portRef DIPB_0_ (instanceRef B291))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CI (instanceRef BU234))
      (portRef CI (instanceRef BU248))
      (portRef CE (instanceRef BU278))
      (portRef I0 (instanceRef BU42))
      (portRef I1 (instanceRef BU44))
      (portRef I1 (instanceRef BU50))
      (portRef I1 (instanceRef BU56))
      (portRef I1 (instanceRef BU62))
      (portRef I1 (instanceRef BU68))
      (portRef I1 (instanceRef BU74))
      (portRef I1 (instanceRef BU80))
      (portRef I0 (instanceRef BU88))
      (portRef I1 (instanceRef BU90))
      (portRef I1 (instanceRef BU96))
      (portRef I1 (instanceRef BU102))
      (portRef I1 (instanceRef BU108))
      (portRef I1 (instanceRef BU114))
      (portRef I1 (instanceRef BU120))
      (portRef I1 (instanceRef BU126))
      (portRef I0 (instanceRef BU247))
      (portRef ENA (instanceRef B291))
    )
   )
   (net N2
    (joined
      (portRef O (instanceRef BU13))
      (portRef I0 (instanceRef BU37))
    )
   )
   (net N3
    (joined
      (portRef O (instanceRef BU25))
      (portRef I1 (instanceRef BU37))
      (portRef I0 (instanceRef BU134))
      (portRef I1 (instanceRef BU136))
      (portRef I1 (instanceRef BU142))
      (portRef I1 (instanceRef BU148))
      (portRef I1 (instanceRef BU154))
      (portRef I1 (instanceRef BU160))
      (portRef I1 (instanceRef BU166))
      (portRef I1 (instanceRef BU172))
      (portRef I1 (instanceRef BU178))
    )
   )
   (net N11
    (joined
      (portRef I0 (instanceRef BU126))
      (portRef Q (instanceRef BU129))
      (portRef ADDRA_6_ (instanceRef B291))
    )
   )
   (net N12
    (joined
      (portRef DI (instanceRef BU121))
      (portRef I0 (instanceRef BU120))
      (portRef Q (instanceRef BU124))
      (portRef ADDRA_5_ (instanceRef B291))
    )
   )
   (net N13
    (joined
      (portRef DI (instanceRef BU115))
      (portRef I0 (instanceRef BU114))
      (portRef Q (instanceRef BU118))
      (portRef ADDRA_4_ (instanceRef B291))
    )
   )
   (net N14
    (joined
      (portRef DI (instanceRef BU109))
      (portRef I0 (instanceRef BU108))
      (portRef Q (instanceRef BU112))
      (portRef ADDRA_3_ (instanceRef B291))
    )
   )
   (net N15
    (joined
      (portRef DI (instanceRef BU103))
      (portRef I0 (instanceRef BU102))
      (portRef Q (instanceRef BU106))
      (portRef ADDRA_2_ (instanceRef B291))
    )
   )
   (net N16
    (joined
      (portRef DI (instanceRef BU97))
      (portRef I0 (instanceRef BU96))
      (portRef Q (instanceRef BU100))
      (portRef ADDRA_1_ (instanceRef B291))
    )
   )
   (net N17
    (joined
      (portRef DI (instanceRef BU91))
      (portRef I0 (instanceRef BU90))
      (portRef Q (instanceRef BU94))
      (portRef ADDRA_0_ (instanceRef B291))
    )
   )
   (net N18
    (joined
      (portRef I0 (instanceRef BU80))
      (portRef Q (instanceRef BU83))
      (portRef ADDRB_6_ (instanceRef B291))
    )
   )
   (net N19
    (joined
      (portRef DI (instanceRef BU75))
      (portRef I0 (instanceRef BU74))
      (portRef Q (instanceRef BU78))
      (portRef ADDRB_5_ (instanceRef B291))
    )
   )
   (net N20
    (joined
      (portRef DI (instanceRef BU69))
      (portRef I0 (instanceRef BU68))
      (portRef Q (instanceRef BU72))
      (portRef ADDRB_4_ (instanceRef B291))
    )
   )
   (net N21
    (joined
      (portRef DI (instanceRef BU63))
      (portRef I0 (instanceRef BU62))
      (portRef Q (instanceRef BU66))
      (portRef ADDRB_3_ (instanceRef B291))
    )
   )
   (net N22
    (joined
      (portRef DI (instanceRef BU57))
      (portRef I0 (instanceRef BU56))
      (portRef Q (instanceRef BU60))
      (portRef ADDRB_2_ (instanceRef B291))
    )
   )
   (net N23
    (joined
      (portRef DI (instanceRef BU51))
      (portRef I0 (instanceRef BU50))
      (portRef Q (instanceRef BU54))
      (portRef ADDRB_1_ (instanceRef B291))
    )
   )
   (net N24
    (joined
      (portRef DI (instanceRef BU45))
      (portRef I0 (instanceRef BU44))
      (portRef Q (instanceRef BU48))
      (portRef ADDRB_0_ (instanceRef B291))
    )
   )
   (net (rename N25 "full")
    (joined
      (portRef full)
      (portRef I0 (instanceRef BU7))
      (portRef I1 (instanceRef BU7))
      (portRef I1 (instanceRef BU25))
      (portRef I1 (instanceRef BU31))
      (portRef I0 (instanceRef BU178))
      (portRef Q (instanceRef BU181))
      (portRef I0 (instanceRef BU187))
      (portRef I0 (instanceRef BU193))
      (portRef I0 (instanceRef BU199))
      (portRef I0 (instanceRef BU205))
      (portRef I0 (instanceRef BU211))
      (portRef I0 (instanceRef BU217))
      (portRef I0 (instanceRef BU223))
      (portRef I0 (instanceRef BU229))
      (portRef I1 (instanceRef BU229))
      (portRef I3 (instanceRef BU242))
      (portRef I3 (instanceRef BU256))
    )
   )
   (net N26
    (joined
      (portRef DI (instanceRef BU173))
      (portRef I0 (instanceRef BU172))
      (portRef Q (instanceRef BU176))
      (portRef I1 (instanceRef BU223))
      (portRef I1 (instanceRef BU242))
      (portRef I1 (instanceRef BU256))
    )
   )
   (net N27
    (joined
      (portRef DI (instanceRef BU167))
      (portRef I0 (instanceRef BU166))
      (portRef Q (instanceRef BU170))
      (portRef I1 (instanceRef BU217))
      (portRef I3 (instanceRef BU239))
      (portRef I3 (instanceRef BU253))
    )
   )
   (net N28
    (joined
      (portRef DI (instanceRef BU161))
      (portRef I0 (instanceRef BU160))
      (portRef Q (instanceRef BU164))
      (portRef I1 (instanceRef BU211))
      (portRef I1 (instanceRef BU239))
      (portRef I1 (instanceRef BU253))
    )
   )
   (net N29
    (joined
      (portRef DI (instanceRef BU155))
      (portRef I0 (instanceRef BU154))
      (portRef Q (instanceRef BU158))
      (portRef I1 (instanceRef BU205))
      (portRef I3 (instanceRef BU236))
      (portRef I3 (instanceRef BU250))
    )
   )
   (net N30
    (joined
      (portRef DI (instanceRef BU149))
      (portRef I0 (instanceRef BU148))
      (portRef Q (instanceRef BU152))
      (portRef I1 (instanceRef BU199))
      (portRef I1 (instanceRef BU236))
      (portRef I1 (instanceRef BU250))
    )
   )
   (net N31
    (joined
      (portRef DI (instanceRef BU143))
      (portRef I0 (instanceRef BU142))
      (portRef Q (instanceRef BU146))
      (portRef I1 (instanceRef BU193))
      (portRef I3 (instanceRef BU233))
      (portRef I3 (instanceRef BU247))
    )
   )
   (net N32
    (joined
      (portRef DI (instanceRef BU137))
      (portRef I0 (instanceRef BU136))
      (portRef Q (instanceRef BU140))
      (portRef I1 (instanceRef BU187))
      (portRef I1 (instanceRef BU233))
      (portRef I1 (instanceRef BU247))
    )
   )
   (net N48
    (joined
      (portRef O (instanceRef BU37))
      (portRef CE (instanceRef BU140))
      (portRef CE (instanceRef BU146))
      (portRef CE (instanceRef BU152))
      (portRef CE (instanceRef BU158))
      (portRef CE (instanceRef BU164))
      (portRef CE (instanceRef BU170))
      (portRef CE (instanceRef BU176))
      (portRef CE (instanceRef BU181))
    )
   )
   (net (rename N50 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU13))
      (portRef I1 (instanceRef BU19))
      (portRef Q (instanceRef BU278))
    )
   )
   (net N52
    (joined
      (portRef O (instanceRef BU19))
      (portRef CE (instanceRef BU48))
      (portRef CE (instanceRef BU54))
      (portRef CE (instanceRef BU60))
      (portRef CE (instanceRef BU66))
      (portRef CE (instanceRef BU72))
      (portRef CE (instanceRef BU78))
      (portRef CE (instanceRef BU83))
      (portRef I1 (instanceRef BU285))
    )
   )
   (net N53
    (joined
      (portRef O (instanceRef BU31))
      (portRef CE (instanceRef BU94))
      (portRef CE (instanceRef BU100))
      (portRef CE (instanceRef BU106))
      (portRef CE (instanceRef BU112))
      (portRef CE (instanceRef BU118))
      (portRef CE (instanceRef BU124))
      (portRef CE (instanceRef BU129))
      (portRef WEA (instanceRef B291))
    )
   )
   (net (rename N54 "dout<7>")
    (joined
      (portRef (member dout 0))
      (portRef DOB_7_ (instanceRef B291))
    )
   )
   (net (rename N55 "dout<6>")
    (joined
      (portRef (member dout 1))
      (portRef DOB_6_ (instanceRef B291))
    )
   )
   (net (rename N56 "dout<5>")
    (joined
      (portRef (member dout 2))
      (portRef DOB_5_ (instanceRef B291))
    )
   )
   (net (rename N57 "dout<4>")
    (joined
      (portRef (member dout 3))
      (portRef DOB_4_ (instanceRef B291))
    )
   )
   (net (rename N58 "dout<3>")
    (joined
      (portRef (member dout 4))
      (portRef DOB_3_ (instanceRef B291))
    )
   )
   (net (rename N59 "dout<2>")
    (joined
      (portRef (member dout 5))
      (portRef DOB_2_ (instanceRef B291))
    )
   )
   (net (rename N60 "dout<1>")
    (joined
      (portRef (member dout 6))
      (portRef DOB_1_ (instanceRef B291))
    )
   )
   (net (rename N61 "dout<0>")
    (joined
      (portRef (member dout 7))
      (portRef DOB_0_ (instanceRef B291))
    )
   )
   (net N94
    (joined
      (portRef O (instanceRef BU243))
      (portRef I0 (instanceRef BU270))
    )
   )
   (net N95
    (joined
      (portRef O (instanceRef BU257))
      (portRef I2 (instanceRef BU264))
    )
   )
   (net (rename N141 "clk")
    (joined
      (portRef clk)
      (portRef C (instanceRef BU48))
      (portRef C (instanceRef BU54))
      (portRef C (instanceRef BU60))
      (portRef C (instanceRef BU66))
      (portRef C (instanceRef BU72))
      (portRef C (instanceRef BU78))
      (portRef C (instanceRef BU83))
      (portRef C (instanceRef BU94))
      (portRef C (instanceRef BU100))
      (portRef C (instanceRef BU106))
      (portRef C (instanceRef BU112))
      (portRef C (instanceRef BU118))
      (portRef C (instanceRef BU124))
      (portRef C (instanceRef BU129))
      (portRef C (instanceRef BU140))
      (portRef C (instanceRef BU146))
      (portRef C (instanceRef BU152))
      (portRef C (instanceRef BU158))
      (portRef C (instanceRef BU164))
      (portRef C (instanceRef BU170))
      (portRef C (instanceRef BU176))
      (portRef C (instanceRef BU181))
      (portRef C (instanceRef BU278))
      (portRef CLKA (instanceRef B291))
      (portRef CLKB (instanceRef B291))
    )
   )
   (net (rename N142 "sinit")
    (joined
      (portRef sinit)
      (portRef R (instanceRef BU48))
      (portRef R (instanceRef BU54))
      (portRef R (instanceRef BU60))
      (portRef R (instanceRef BU66))
      (portRef R (instanceRef BU72))
      (portRef R (instanceRef BU78))
      (portRef R (instanceRef BU83))
      (portRef R (instanceRef BU94))
      (portRef R (instanceRef BU100))
      (portRef R (instanceRef BU106))
      (portRef R (instanceRef BU112))
      (portRef R (instanceRef BU118))
      (portRef R (instanceRef BU124))
      (portRef R (instanceRef BU129))
      (portRef R (instanceRef BU140))
      (portRef R (instanceRef BU146))
      (portRef R (instanceRef BU152))
      (portRef R (instanceRef BU158))
      (portRef R (instanceRef BU164))
      (portRef R (instanceRef BU170))
      (portRef R (instanceRef BU176))
      (portRef R (instanceRef BU181))
      (portRef S (instanceRef BU278))
      (portRef I0 (instanceRef BU285))
      (portRef SSRA (instanceRef B291))
      (portRef SSRB (instanceRef B291))
    )
   )
   (net (rename N143 "din<7>")
    (joined
      (portRef (member din 0))
      (portRef DIA_7_ (instanceRef B291))
    )
   )
   (net (rename N144 "din<6>")
    (joined
      (portRef (member din 1))
      (portRef DIA_6_ (instanceRef B291))
    )
   )
   (net (rename N145 "din<5>")
    (joined
      (portRef (member din 2))
      (portRef DIA_5_ (instanceRef B291))
    )
   )
   (net (rename N146 "din<4>")
    (joined
      (portRef (member din 3))
      (portRef DIA_4_ (instanceRef B291))
    )
   )
   (net (rename N147 "din<3>")
    (joined
      (portRef (member din 4))
      (portRef DIA_3_ (instanceRef B291))
    )
   )
   (net (rename N148 "din<2>")
    (joined
      (portRef (member din 5))
      (portRef DIA_2_ (instanceRef B291))
    )
   )
   (net (rename N149 "din<1>")
    (joined
      (portRef (member din 6))
      (portRef DIA_1_ (instanceRef B291))
    )
   )
   (net (rename N150 "din<0>")
    (joined
      (portRef (member din 7))
      (portRef DIA_0_ (instanceRef B291))
    )
   )
   (net (rename N151 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU25))
      (portRef I0 (instanceRef BU31))
      (portRef I0 (instanceRef BU264))
      (portRef I1 (instanceRef BU270))
    )
   )
   (net (rename N152 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU13))
      (portRef I0 (instanceRef BU19))
      (portRef I1 (instanceRef BU264))
    )
   )
   (net N444
    (joined
      (portRef O (instanceRef BU46))
      (portRef D (instanceRef BU48))
    )
   )
   (net N445
    (joined
      (portRef O (instanceRef BU52))
      (portRef D (instanceRef BU54))
    )
   )
   (net N446
    (joined
      (portRef O (instanceRef BU58))
      (portRef D (instanceRef BU60))
    )
   )
   (net N447
    (joined
      (portRef O (instanceRef BU64))
      (portRef D (instanceRef BU66))
    )
   )
   (net N448
    (joined
      (portRef O (instanceRef BU70))
      (portRef D (instanceRef BU72))
    )
   )
   (net N449
    (joined
      (portRef O (instanceRef BU76))
      (portRef D (instanceRef BU78))
    )
   )
   (net N450
    (joined
      (portRef O (instanceRef BU81))
      (portRef D (instanceRef BU83))
    )
   )
   (net N451
    (joined
      (portRef S (instanceRef BU45))
      (portRef LI (instanceRef BU46))
      (portRef O (instanceRef BU44))
    )
   )
   (net N452
    (joined
      (portRef CI (instanceRef BU45))
      (portRef CI (instanceRef BU46))
      (portRef O (instanceRef BU42))
    )
   )
   (net N454
    (joined
      (portRef O (instanceRef BU45))
      (portRef CI (instanceRef BU51))
      (portRef CI (instanceRef BU52))
    )
   )
   (net N457
    (joined
      (portRef S (instanceRef BU51))
      (portRef LI (instanceRef BU52))
      (portRef O (instanceRef BU50))
    )
   )
   (net N459
    (joined
      (portRef O (instanceRef BU51))
      (portRef CI (instanceRef BU57))
      (portRef CI (instanceRef BU58))
    )
   )
   (net N462
    (joined
      (portRef S (instanceRef BU57))
      (portRef LI (instanceRef BU58))
      (portRef O (instanceRef BU56))
    )
   )
   (net N464
    (joined
      (portRef O (instanceRef BU57))
      (portRef CI (instanceRef BU63))
      (portRef CI (instanceRef BU64))
    )
   )
   (net N467
    (joined
      (portRef S (instanceRef BU63))
      (portRef LI (instanceRef BU64))
      (portRef O (instanceRef BU62))
    )
   )
   (net N469
    (joined
      (portRef O (instanceRef BU63))
      (portRef CI (instanceRef BU69))
      (portRef CI (instanceRef BU70))
    )
   )
   (net N472
    (joined
      (portRef S (instanceRef BU69))
      (portRef LI (instanceRef BU70))
      (portRef O (instanceRef BU68))
    )
   )
   (net N474
    (joined
      (portRef O (instanceRef BU69))
      (portRef CI (instanceRef BU75))
      (portRef CI (instanceRef BU76))
    )
   )
   (net N477
    (joined
      (portRef S (instanceRef BU75))
      (portRef LI (instanceRef BU76))
      (portRef O (instanceRef BU74))
    )
   )
   (net N479
    (joined
      (portRef O (instanceRef BU75))
      (portRef CI (instanceRef BU81))
    )
   )
   (net N482
    (joined
      (portRef LI (instanceRef BU81))
      (portRef O (instanceRef BU80))
    )
   )
   (net N633
    (joined
      (portRef O (instanceRef BU92))
      (portRef D (instanceRef BU94))
    )
   )
   (net N634
    (joined
      (portRef O (instanceRef BU98))
      (portRef D (instanceRef BU100))
    )
   )
   (net N635
    (joined
      (portRef O (instanceRef BU104))
      (portRef D (instanceRef BU106))
    )
   )
   (net N636
    (joined
      (portRef O (instanceRef BU110))
      (portRef D (instanceRef BU112))
    )
   )
   (net N637
    (joined
      (portRef O (instanceRef BU116))
      (portRef D (instanceRef BU118))
    )
   )
   (net N638
    (joined
      (portRef O (instanceRef BU122))
      (portRef D (instanceRef BU124))
    )
   )
   (net N639
    (joined
      (portRef O (instanceRef BU127))
      (portRef D (instanceRef BU129))
    )
   )
   (net N640
    (joined
      (portRef S (instanceRef BU91))
      (portRef LI (instanceRef BU92))
      (portRef O (instanceRef BU90))
    )
   )
   (net N641
    (joined
      (portRef CI (instanceRef BU91))
      (portRef CI (instanceRef BU92))
      (portRef O (instanceRef BU88))
    )
   )
   (net N643
    (joined
      (portRef O (instanceRef BU91))
      (portRef CI (instanceRef BU97))
      (portRef CI (instanceRef BU98))
    )
   )
   (net N646
    (joined
      (portRef S (instanceRef BU97))
      (portRef LI (instanceRef BU98))
      (portRef O (instanceRef BU96))
    )
   )
   (net N648
    (joined
      (portRef O (instanceRef BU97))
      (portRef CI (instanceRef BU103))
      (portRef CI (instanceRef BU104))
    )
   )
   (net N651
    (joined
      (portRef S (instanceRef BU103))
      (portRef LI (instanceRef BU104))
      (portRef O (instanceRef BU102))
    )
   )
   (net N653
    (joined
      (portRef O (instanceRef BU103))
      (portRef CI (instanceRef BU109))
      (portRef CI (instanceRef BU110))
    )
   )
   (net N656
    (joined
      (portRef S (instanceRef BU109))
      (portRef LI (instanceRef BU110))
      (portRef O (instanceRef BU108))
    )
   )
   (net N658
    (joined
      (portRef O (instanceRef BU109))
      (portRef CI (instanceRef BU115))
      (portRef CI (instanceRef BU116))
    )
   )
   (net N661
    (joined
      (portRef S (instanceRef BU115))
      (portRef LI (instanceRef BU116))
      (portRef O (instanceRef BU114))
    )
   )
   (net N663
    (joined
      (portRef O (instanceRef BU115))
      (portRef CI (instanceRef BU121))
      (portRef CI (instanceRef BU122))
    )
   )
   (net N666
    (joined
      (portRef S (instanceRef BU121))
      (portRef LI (instanceRef BU122))
      (portRef O (instanceRef BU120))
    )
   )
   (net N668
    (joined
      (portRef O (instanceRef BU121))
      (portRef CI (instanceRef BU127))
    )
   )
   (net N671
    (joined
      (portRef LI (instanceRef BU127))
      (portRef O (instanceRef BU126))
    )
   )
   (net N828
    (joined
      (portRef O (instanceRef BU138))
      (portRef D (instanceRef BU140))
    )
   )
   (net N829
    (joined
      (portRef O (instanceRef BU144))
      (portRef D (instanceRef BU146))
    )
   )
   (net N830
    (joined
      (portRef O (instanceRef BU150))
      (portRef D (instanceRef BU152))
    )
   )
   (net N831
    (joined
      (portRef O (instanceRef BU156))
      (portRef D (instanceRef BU158))
    )
   )
   (net N832
    (joined
      (portRef O (instanceRef BU162))
      (portRef D (instanceRef BU164))
    )
   )
   (net N833
    (joined
      (portRef O (instanceRef BU168))
      (portRef D (instanceRef BU170))
    )
   )
   (net N834
    (joined
      (portRef O (instanceRef BU174))
      (portRef D (instanceRef BU176))
    )
   )
   (net N835
    (joined
      (portRef O (instanceRef BU179))
      (portRef D (instanceRef BU181))
    )
   )
   (net N836
    (joined
      (portRef S (instanceRef BU137))
      (portRef LI (instanceRef BU138))
      (portRef O (instanceRef BU136))
    )
   )
   (net N837
    (joined
      (portRef CI (instanceRef BU137))
      (portRef CI (instanceRef BU138))
      (portRef O (instanceRef BU134))
    )
   )
   (net N839
    (joined
      (portRef O (instanceRef BU137))
      (portRef CI (instanceRef BU143))
      (portRef CI (instanceRef BU144))
    )
   )
   (net N842
    (joined
      (portRef S (instanceRef BU143))
      (portRef LI (instanceRef BU144))
      (portRef O (instanceRef BU142))
    )
   )
   (net N844
    (joined
      (portRef O (instanceRef BU143))
      (portRef CI (instanceRef BU149))
      (portRef CI (instanceRef BU150))
    )
   )
   (net N847
    (joined
      (portRef S (instanceRef BU149))
      (portRef LI (instanceRef BU150))
      (portRef O (instanceRef BU148))
    )
   )
   (net N849
    (joined
      (portRef O (instanceRef BU149))
      (portRef CI (instanceRef BU155))
      (portRef CI (instanceRef BU156))
    )
   )
   (net N852
    (joined
      (portRef S (instanceRef BU155))
      (portRef LI (instanceRef BU156))
      (portRef O (instanceRef BU154))
    )
   )
   (net N854
    (joined
      (portRef O (instanceRef BU155))
      (portRef CI (instanceRef BU161))
      (portRef CI (instanceRef BU162))
    )
   )
   (net N857
    (joined
      (portRef S (instanceRef BU161))
      (portRef LI (instanceRef BU162))
      (portRef O (instanceRef BU160))
    )
   )
   (net N859
    (joined
      (portRef O (instanceRef BU161))
      (portRef CI (instanceRef BU167))
      (portRef CI (instanceRef BU168))
    )
   )
   (net N862
    (joined
      (portRef S (instanceRef BU167))
      (portRef LI (instanceRef BU168))
      (portRef O (instanceRef BU166))
    )
   )
   (net N864
    (joined
      (portRef O (instanceRef BU167))
      (portRef CI (instanceRef BU173))
      (portRef CI (instanceRef BU174))
    )
   )
   (net N867
    (joined
      (portRef S (instanceRef BU173))
      (portRef LI (instanceRef BU174))
      (portRef O (instanceRef BU172))
    )
   )
   (net N869
    (joined
      (portRef O (instanceRef BU173))
      (portRef CI (instanceRef BU179))
    )
   )
   (net N872
    (joined
      (portRef LI (instanceRef BU179))
      (portRef O (instanceRef BU178))
    )
   )
   (net N1321
    (joined
      (portRef S (instanceRef BU234))
      (portRef O (instanceRef BU233))
    )
   )
   (net N1324
    (joined
      (portRef O (instanceRef BU234))
      (portRef CI (instanceRef BU237))
    )
   )
   (net N1327
    (joined
      (portRef S (instanceRef BU237))
      (portRef O (instanceRef BU236))
    )
   )
   (net N1330
    (joined
      (portRef O (instanceRef BU237))
      (portRef CI (instanceRef BU240))
    )
   )
   (net N1333
    (joined
      (portRef S (instanceRef BU240))
      (portRef O (instanceRef BU239))
    )
   )
   (net N1336
    (joined
      (portRef O (instanceRef BU240))
      (portRef CI (instanceRef BU243))
    )
   )
   (net N1339
    (joined
      (portRef S (instanceRef BU243))
      (portRef O (instanceRef BU242))
    )
   )
   (net N1425
    (joined
      (portRef S (instanceRef BU248))
      (portRef O (instanceRef BU247))
    )
   )
   (net N1428
    (joined
      (portRef O (instanceRef BU248))
      (portRef CI (instanceRef BU251))
    )
   )
   (net N1431
    (joined
      (portRef S (instanceRef BU251))
      (portRef O (instanceRef BU250))
    )
   )
   (net N1434
    (joined
      (portRef O (instanceRef BU251))
      (portRef CI (instanceRef BU254))
    )
   )
   (net N1437
    (joined
      (portRef S (instanceRef BU254))
      (portRef O (instanceRef BU253))
    )
   )
   (net N1440
    (joined
      (portRef O (instanceRef BU254))
      (portRef CI (instanceRef BU257))
    )
   )
   (net N1443
    (joined
      (portRef S (instanceRef BU257))
      (portRef O (instanceRef BU256))
    )
   )
   (net N1485
    (joined
      (portRef O (instanceRef BU264))
      (portRef I1 (instanceRef BU277))
    )
   )
   (net N1486
    (joined
      (portRef O (instanceRef BU270))
      (portRef I0 (instanceRef BU277))
    )
   )
   (net N1614
    (joined
      (portRef D (instanceRef BU278))
      (portRef O (instanceRef BU277))
    )
   )
   (net N1652
    (joined
      (portRef O (instanceRef BU285))
      (portRef ENB (instanceRef B291))
    )
   )
))))
(design rxcntrlfifo (cellRef rxcntrlfifo (libraryRef test_lib))
  (property X_CORE_INFO (string "sync_fifo_v5_0, Coregen 7.1i"))
  (property PART (string "xc2vp20-fg676-6") (owner "Xilinx")))
)
