(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 1 6 16 44 54)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 7.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_read_data_width = 64 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_dcount_width = 8 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 1 ")
       (comment "c_wr_ack_low = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_dcount = 0 ")
       (comment "c_rd_err_low = 1 ")
       (comment "c_rd_ack_low = 1 ")
       (comment "InstanceName = rxdatafifo ")
       (comment "c_read_depth = 128 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_write_depth = 128 ")
       (comment "c_ports_differ = 0 ")
       (comment "c_memory_type = 1 ")
       (comment "c_write_data_width = 64 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDRE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDSE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port S (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rxdatafifo
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename sinit "sinit") (direction INPUT))
   (port ( array ( rename din "din<63:0>") 64 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( array ( rename dout "dout<63:0>") 64 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU13
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU19
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU44
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU45
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU46
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU51
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU52
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU57
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU63
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU66
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU69
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU75
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU76
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU81
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU83
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU91
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU94
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU103
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU109
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU115
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU116
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU121
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU126
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU127
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU129
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU134
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU136
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU137
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU138
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU142
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU143
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU149
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU150
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU155
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU161
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU162
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU166
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU167
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU168
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU170
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU172
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU173
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU174
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU176
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU179
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU181
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU187
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU193
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU199
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU205
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU211
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU217
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU223
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU229
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU233
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU234
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU236
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU237
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU239
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU240
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU242
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU243
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU247
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU248
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU250
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU251
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU253
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU254
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU256
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU257
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU264
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "4040"))
   )
   (instance BU270
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU277
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU278
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
   )
   (instance BU285
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance B291
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (instance B295
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef DI (instanceRef BU234))
      (portRef DI (instanceRef BU237))
      (portRef DI (instanceRef BU240))
      (portRef DI (instanceRef BU243))
      (portRef DI (instanceRef BU248))
      (portRef DI (instanceRef BU251))
      (portRef DI (instanceRef BU254))
      (portRef DI (instanceRef BU257))
      (portRef I2 (instanceRef BU7))
      (portRef I3 (instanceRef BU7))
      (portRef I2 (instanceRef BU13))
      (portRef I3 (instanceRef BU13))
      (portRef I2 (instanceRef BU19))
      (portRef I3 (instanceRef BU19))
      (portRef I2 (instanceRef BU25))
      (portRef I3 (instanceRef BU25))
      (portRef I2 (instanceRef BU31))
      (portRef I3 (instanceRef BU31))
      (portRef I2 (instanceRef BU37))
      (portRef I3 (instanceRef BU37))
      (portRef I1 (instanceRef BU42))
      (portRef I2 (instanceRef BU42))
      (portRef I3 (instanceRef BU42))
      (portRef I2 (instanceRef BU44))
      (portRef I3 (instanceRef BU44))
      (portRef I2 (instanceRef BU50))
      (portRef I3 (instanceRef BU50))
      (portRef I2 (instanceRef BU56))
      (portRef I3 (instanceRef BU56))
      (portRef I2 (instanceRef BU62))
      (portRef I3 (instanceRef BU62))
      (portRef I2 (instanceRef BU68))
      (portRef I3 (instanceRef BU68))
      (portRef I2 (instanceRef BU74))
      (portRef I3 (instanceRef BU74))
      (portRef I2 (instanceRef BU80))
      (portRef I3 (instanceRef BU80))
      (portRef I1 (instanceRef BU88))
      (portRef I2 (instanceRef BU88))
      (portRef I3 (instanceRef BU88))
      (portRef I2 (instanceRef BU90))
      (portRef I3 (instanceRef BU90))
      (portRef I2 (instanceRef BU96))
      (portRef I3 (instanceRef BU96))
      (portRef I2 (instanceRef BU102))
      (portRef I3 (instanceRef BU102))
      (portRef I2 (instanceRef BU108))
      (portRef I3 (instanceRef BU108))
      (portRef I2 (instanceRef BU114))
      (portRef I3 (instanceRef BU114))
      (portRef I2 (instanceRef BU120))
      (portRef I3 (instanceRef BU120))
      (portRef I2 (instanceRef BU126))
      (portRef I3 (instanceRef BU126))
      (portRef I1 (instanceRef BU134))
      (portRef I2 (instanceRef BU134))
      (portRef I3 (instanceRef BU134))
      (portRef I2 (instanceRef BU136))
      (portRef I3 (instanceRef BU136))
      (portRef I2 (instanceRef BU142))
      (portRef I3 (instanceRef BU142))
      (portRef I2 (instanceRef BU148))
      (portRef I3 (instanceRef BU148))
      (portRef I2 (instanceRef BU154))
      (portRef I3 (instanceRef BU154))
      (portRef I2 (instanceRef BU160))
      (portRef I3 (instanceRef BU160))
      (portRef I2 (instanceRef BU166))
      (portRef I3 (instanceRef BU166))
      (portRef I2 (instanceRef BU172))
      (portRef I3 (instanceRef BU172))
      (portRef I2 (instanceRef BU178))
      (portRef I3 (instanceRef BU178))
      (portRef I2 (instanceRef BU187))
      (portRef I3 (instanceRef BU187))
      (portRef I2 (instanceRef BU193))
      (portRef I3 (instanceRef BU193))
      (portRef I2 (instanceRef BU199))
      (portRef I3 (instanceRef BU199))
      (portRef I2 (instanceRef BU205))
      (portRef I3 (instanceRef BU205))
      (portRef I2 (instanceRef BU211))
      (portRef I3 (instanceRef BU211))
      (portRef I2 (instanceRef BU217))
      (portRef I3 (instanceRef BU217))
      (portRef I2 (instanceRef BU223))
      (portRef I3 (instanceRef BU223))
      (portRef I2 (instanceRef BU229))
      (portRef I3 (instanceRef BU229))
      (portRef I0 (instanceRef BU233))
      (portRef I2 (instanceRef BU233))
      (portRef I0 (instanceRef BU236))
      (portRef I2 (instanceRef BU236))
      (portRef I0 (instanceRef BU239))
      (portRef I2 (instanceRef BU239))
      (portRef I0 (instanceRef BU242))
      (portRef I2 (instanceRef BU242))
      (portRef I2 (instanceRef BU247))
      (portRef I0 (instanceRef BU250))
      (portRef I2 (instanceRef BU250))
      (portRef I0 (instanceRef BU253))
      (portRef I2 (instanceRef BU253))
      (portRef I0 (instanceRef BU256))
      (portRef I2 (instanceRef BU256))
      (portRef I3 (instanceRef BU264))
      (portRef I2 (instanceRef BU270))
      (portRef I3 (instanceRef BU270))
      (portRef I2 (instanceRef BU277))
      (portRef I3 (instanceRef BU277))
      (portRef I2 (instanceRef BU285))
      (portRef I3 (instanceRef BU285))
      (portRef WEB (instanceRef B291))
      (portRef ADDRA_7_ (instanceRef B291))
      (portRef ADDRA_8_ (instanceRef B291))
      (portRef ADDRB_7_ (instanceRef B291))
      (portRef ADDRB_8_ (instanceRef B291))
      (portRef DIB_0_ (instanceRef B291))
      (portRef DIB_1_ (instanceRef B291))
      (portRef DIB_2_ (instanceRef B291))
      (portRef DIB_3_ (instanceRef B291))
      (portRef DIB_4_ (instanceRef B291))
      (portRef DIB_5_ (instanceRef B291))
      (portRef DIB_6_ (instanceRef B291))
      (portRef DIB_7_ (instanceRef B291))
      (portRef DIB_8_ (instanceRef B291))
      (portRef DIB_9_ (instanceRef B291))
      (portRef DIB_10_ (instanceRef B291))
      (portRef DIB_11_ (instanceRef B291))
      (portRef DIB_12_ (instanceRef B291))
      (portRef DIB_13_ (instanceRef B291))
      (portRef DIB_14_ (instanceRef B291))
      (portRef DIB_15_ (instanceRef B291))
      (portRef DIB_16_ (instanceRef B291))
      (portRef DIB_17_ (instanceRef B291))
      (portRef DIB_18_ (instanceRef B291))
      (portRef DIB_19_ (instanceRef B291))
      (portRef DIB_20_ (instanceRef B291))
      (portRef DIB_21_ (instanceRef B291))
      (portRef DIB_22_ (instanceRef B291))
      (portRef DIB_23_ (instanceRef B291))
      (portRef DIB_24_ (instanceRef B291))
      (portRef DIB_25_ (instanceRef B291))
      (portRef DIB_26_ (instanceRef B291))
      (portRef DIB_27_ (instanceRef B291))
      (portRef DIB_28_ (instanceRef B291))
      (portRef DIB_29_ (instanceRef B291))
      (portRef DIB_30_ (instanceRef B291))
      (portRef DIB_31_ (instanceRef B291))
      (portRef DIPB_0_ (instanceRef B291))
      (portRef DIPB_1_ (instanceRef B291))
      (portRef DIPB_2_ (instanceRef B291))
      (portRef DIPB_3_ (instanceRef B291))
      (portRef WEB (instanceRef B295))
      (portRef ADDRA_7_ (instanceRef B295))
      (portRef ADDRA_8_ (instanceRef B295))
      (portRef DIA_28_ (instanceRef B295))
      (portRef DIA_29_ (instanceRef B295))
      (portRef DIA_30_ (instanceRef B295))
      (portRef DIA_31_ (instanceRef B295))
      (portRef DIPA_0_ (instanceRef B295))
      (portRef DIPA_1_ (instanceRef B295))
      (portRef DIPA_2_ (instanceRef B295))
      (portRef DIPA_3_ (instanceRef B295))
      (portRef ADDRB_7_ (instanceRef B295))
      (portRef ADDRB_8_ (instanceRef B295))
      (portRef DIB_0_ (instanceRef B295))
      (portRef DIB_1_ (instanceRef B295))
      (portRef DIB_2_ (instanceRef B295))
      (portRef DIB_3_ (instanceRef B295))
      (portRef DIB_4_ (instanceRef B295))
      (portRef DIB_5_ (instanceRef B295))
      (portRef DIB_6_ (instanceRef B295))
      (portRef DIB_7_ (instanceRef B295))
      (portRef DIB_8_ (instanceRef B295))
      (portRef DIB_9_ (instanceRef B295))
      (portRef DIB_10_ (instanceRef B295))
      (portRef DIB_11_ (instanceRef B295))
      (portRef DIB_12_ (instanceRef B295))
      (portRef DIB_13_ (instanceRef B295))
      (portRef DIB_14_ (instanceRef B295))
      (portRef DIB_15_ (instanceRef B295))
      (portRef DIB_16_ (instanceRef B295))
      (portRef DIB_17_ (instanceRef B295))
      (portRef DIB_18_ (instanceRef B295))
      (portRef DIB_19_ (instanceRef B295))
      (portRef DIB_20_ (instanceRef B295))
      (portRef DIB_21_ (instanceRef B295))
      (portRef DIB_22_ (instanceRef B295))
      (portRef DIB_23_ (instanceRef B295))
      (portRef DIB_24_ (instanceRef B295))
      (portRef DIB_25_ (instanceRef B295))
      (portRef DIB_26_ (instanceRef B295))
      (portRef DIB_27_ (instanceRef B295))
      (portRef DIB_28_ (instanceRef B295))
      (portRef DIB_29_ (instanceRef B295))
      (portRef DIB_30_ (instanceRef B295))
      (portRef DIB_31_ (instanceRef B295))
      (portRef DIPB_0_ (instanceRef B295))
      (portRef DIPB_1_ (instanceRef B295))
      (portRef DIPB_2_ (instanceRef B295))
      (portRef DIPB_3_ (instanceRef B295))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CI (instanceRef BU234))
      (portRef CI (instanceRef BU248))
      (portRef CE (instanceRef BU278))
      (portRef I0 (instanceRef BU42))
      (portRef I1 (instanceRef BU44))
      (portRef I1 (instanceRef BU50))
      (portRef I1 (instanceRef BU56))
      (portRef I1 (instanceRef BU62))
      (portRef I1 (instanceRef BU68))
      (portRef I1 (instanceRef BU74))
      (portRef I1 (instanceRef BU80))
      (portRef I0 (instanceRef BU88))
      (portRef I1 (instanceRef BU90))
      (portRef I1 (instanceRef BU96))
      (portRef I1 (instanceRef BU102))
      (portRef I1 (instanceRef BU108))
      (portRef I1 (instanceRef BU114))
      (portRef I1 (instanceRef BU120))
      (portRef I1 (instanceRef BU126))
      (portRef I0 (instanceRef BU247))
      (portRef ENA (instanceRef B291))
      (portRef ENA (instanceRef B295))
    )
   )
   (net N2
    (joined
      (portRef O (instanceRef BU13))
      (portRef I0 (instanceRef BU37))
    )
   )
   (net N3
    (joined
      (portRef O (instanceRef BU25))
      (portRef I1 (instanceRef BU37))
      (portRef I0 (instanceRef BU134))
      (portRef I1 (instanceRef BU136))
      (portRef I1 (instanceRef BU142))
      (portRef I1 (instanceRef BU148))
      (portRef I1 (instanceRef BU154))
      (portRef I1 (instanceRef BU160))
      (portRef I1 (instanceRef BU166))
      (portRef I1 (instanceRef BU172))
      (portRef I1 (instanceRef BU178))
    )
   )
   (net N11
    (joined
      (portRef I0 (instanceRef BU126))
      (portRef Q (instanceRef BU129))
      (portRef ADDRA_6_ (instanceRef B291))
      (portRef ADDRA_6_ (instanceRef B295))
    )
   )
   (net N12
    (joined
      (portRef DI (instanceRef BU121))
      (portRef I0 (instanceRef BU120))
      (portRef Q (instanceRef BU124))
      (portRef ADDRA_5_ (instanceRef B291))
      (portRef ADDRA_5_ (instanceRef B295))
    )
   )
   (net N13
    (joined
      (portRef DI (instanceRef BU115))
      (portRef I0 (instanceRef BU114))
      (portRef Q (instanceRef BU118))
      (portRef ADDRA_4_ (instanceRef B291))
      (portRef ADDRA_4_ (instanceRef B295))
    )
   )
   (net N14
    (joined
      (portRef DI (instanceRef BU109))
      (portRef I0 (instanceRef BU108))
      (portRef Q (instanceRef BU112))
      (portRef ADDRA_3_ (instanceRef B291))
      (portRef ADDRA_3_ (instanceRef B295))
    )
   )
   (net N15
    (joined
      (portRef DI (instanceRef BU103))
      (portRef I0 (instanceRef BU102))
      (portRef Q (instanceRef BU106))
      (portRef ADDRA_2_ (instanceRef B291))
      (portRef ADDRA_2_ (instanceRef B295))
    )
   )
   (net N16
    (joined
      (portRef DI (instanceRef BU97))
      (portRef I0 (instanceRef BU96))
      (portRef Q (instanceRef BU100))
      (portRef ADDRA_1_ (instanceRef B291))
      (portRef ADDRA_1_ (instanceRef B295))
    )
   )
   (net N17
    (joined
      (portRef DI (instanceRef BU91))
      (portRef I0 (instanceRef BU90))
      (portRef Q (instanceRef BU94))
      (portRef ADDRA_0_ (instanceRef B291))
      (portRef ADDRA_0_ (instanceRef B295))
    )
   )
   (net N18
    (joined
      (portRef I0 (instanceRef BU80))
      (portRef Q (instanceRef BU83))
      (portRef ADDRB_6_ (instanceRef B291))
      (portRef ADDRB_6_ (instanceRef B295))
    )
   )
   (net N19
    (joined
      (portRef DI (instanceRef BU75))
      (portRef I0 (instanceRef BU74))
      (portRef Q (instanceRef BU78))
      (portRef ADDRB_5_ (instanceRef B291))
      (portRef ADDRB_5_ (instanceRef B295))
    )
   )
   (net N20
    (joined
      (portRef DI (instanceRef BU69))
      (portRef I0 (instanceRef BU68))
      (portRef Q (instanceRef BU72))
      (portRef ADDRB_4_ (instanceRef B291))
      (portRef ADDRB_4_ (instanceRef B295))
    )
   )
   (net N21
    (joined
      (portRef DI (instanceRef BU63))
      (portRef I0 (instanceRef BU62))
      (portRef Q (instanceRef BU66))
      (portRef ADDRB_3_ (instanceRef B291))
      (portRef ADDRB_3_ (instanceRef B295))
    )
   )
   (net N22
    (joined
      (portRef DI (instanceRef BU57))
      (portRef I0 (instanceRef BU56))
      (portRef Q (instanceRef BU60))
      (portRef ADDRB_2_ (instanceRef B291))
      (portRef ADDRB_2_ (instanceRef B295))
    )
   )
   (net N23
    (joined
      (portRef DI (instanceRef BU51))
      (portRef I0 (instanceRef BU50))
      (portRef Q (instanceRef BU54))
      (portRef ADDRB_1_ (instanceRef B291))
      (portRef ADDRB_1_ (instanceRef B295))
    )
   )
   (net N24
    (joined
      (portRef DI (instanceRef BU45))
      (portRef I0 (instanceRef BU44))
      (portRef Q (instanceRef BU48))
      (portRef ADDRB_0_ (instanceRef B291))
      (portRef ADDRB_0_ (instanceRef B295))
    )
   )
   (net (rename N25 "full")
    (joined
      (portRef full)
      (portRef I0 (instanceRef BU7))
      (portRef I1 (instanceRef BU7))
      (portRef I1 (instanceRef BU25))
      (portRef I1 (instanceRef BU31))
      (portRef I0 (instanceRef BU178))
      (portRef Q (instanceRef BU181))
      (portRef I0 (instanceRef BU187))
      (portRef I0 (instanceRef BU193))
      (portRef I0 (instanceRef BU199))
      (portRef I0 (instanceRef BU205))
      (portRef I0 (instanceRef BU211))
      (portRef I0 (instanceRef BU217))
      (portRef I0 (instanceRef BU223))
      (portRef I0 (instanceRef BU229))
      (portRef I1 (instanceRef BU229))
      (portRef I3 (instanceRef BU242))
      (portRef I3 (instanceRef BU256))
    )
   )
   (net N26
    (joined
      (portRef DI (instanceRef BU173))
      (portRef I0 (instanceRef BU172))
      (portRef Q (instanceRef BU176))
      (portRef I1 (instanceRef BU223))
      (portRef I1 (instanceRef BU242))
      (portRef I1 (instanceRef BU256))
    )
   )
   (net N27
    (joined
      (portRef DI (instanceRef BU167))
      (portRef I0 (instanceRef BU166))
      (portRef Q (instanceRef BU170))
      (portRef I1 (instanceRef BU217))
      (portRef I3 (instanceRef BU239))
      (portRef I3 (instanceRef BU253))
    )
   )
   (net N28
    (joined
      (portRef DI (instanceRef BU161))
      (portRef I0 (instanceRef BU160))
      (portRef Q (instanceRef BU164))
      (portRef I1 (instanceRef BU211))
      (portRef I1 (instanceRef BU239))
      (portRef I1 (instanceRef BU253))
    )
   )
   (net N29
    (joined
      (portRef DI (instanceRef BU155))
      (portRef I0 (instanceRef BU154))
      (portRef Q (instanceRef BU158))
      (portRef I1 (instanceRef BU205))
      (portRef I3 (instanceRef BU236))
      (portRef I3 (instanceRef BU250))
    )
   )
   (net N30
    (joined
      (portRef DI (instanceRef BU149))
      (portRef I0 (instanceRef BU148))
      (portRef Q (instanceRef BU152))
      (portRef I1 (instanceRef BU199))
      (portRef I1 (instanceRef BU236))
      (portRef I1 (instanceRef BU250))
    )
   )
   (net N31
    (joined
      (portRef DI (instanceRef BU143))
      (portRef I0 (instanceRef BU142))
      (portRef Q (instanceRef BU146))
      (portRef I1 (instanceRef BU193))
      (portRef I3 (instanceRef BU233))
      (portRef I3 (instanceRef BU247))
    )
   )
   (net N32
    (joined
      (portRef DI (instanceRef BU137))
      (portRef I0 (instanceRef BU136))
      (portRef Q (instanceRef BU140))
      (portRef I1 (instanceRef BU187))
      (portRef I1 (instanceRef BU233))
      (portRef I1 (instanceRef BU247))
    )
   )
   (net N48
    (joined
      (portRef O (instanceRef BU37))
      (portRef CE (instanceRef BU140))
      (portRef CE (instanceRef BU146))
      (portRef CE (instanceRef BU152))
      (portRef CE (instanceRef BU158))
      (portRef CE (instanceRef BU164))
      (portRef CE (instanceRef BU170))
      (portRef CE (instanceRef BU176))
      (portRef CE (instanceRef BU181))
    )
   )
   (net (rename N50 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU13))
      (portRef I1 (instanceRef BU19))
      (portRef Q (instanceRef BU278))
    )
   )
   (net N52
    (joined
      (portRef O (instanceRef BU19))
      (portRef CE (instanceRef BU48))
      (portRef CE (instanceRef BU54))
      (portRef CE (instanceRef BU60))
      (portRef CE (instanceRef BU66))
      (portRef CE (instanceRef BU72))
      (portRef CE (instanceRef BU78))
      (portRef CE (instanceRef BU83))
      (portRef I1 (instanceRef BU285))
    )
   )
   (net N53
    (joined
      (portRef O (instanceRef BU31))
      (portRef CE (instanceRef BU94))
      (portRef CE (instanceRef BU100))
      (portRef CE (instanceRef BU106))
      (portRef CE (instanceRef BU112))
      (portRef CE (instanceRef BU118))
      (portRef CE (instanceRef BU124))
      (portRef CE (instanceRef BU129))
      (portRef WEA (instanceRef B291))
      (portRef WEA (instanceRef B295))
    )
   )
   (net (rename N54 "dout<63>")
    (joined
      (portRef (member dout 0))
      (portRef DOB_27_ (instanceRef B295))
    )
   )
   (net (rename N55 "dout<62>")
    (joined
      (portRef (member dout 1))
      (portRef DOB_26_ (instanceRef B295))
    )
   )
   (net (rename N56 "dout<61>")
    (joined
      (portRef (member dout 2))
      (portRef DOB_25_ (instanceRef B295))
    )
   )
   (net (rename N57 "dout<60>")
    (joined
      (portRef (member dout 3))
      (portRef DOB_24_ (instanceRef B295))
    )
   )
   (net (rename N58 "dout<59>")
    (joined
      (portRef (member dout 4))
      (portRef DOB_23_ (instanceRef B295))
    )
   )
   (net (rename N59 "dout<58>")
    (joined
      (portRef (member dout 5))
      (portRef DOB_22_ (instanceRef B295))
    )
   )
   (net (rename N60 "dout<57>")
    (joined
      (portRef (member dout 6))
      (portRef DOB_21_ (instanceRef B295))
    )
   )
   (net (rename N61 "dout<56>")
    (joined
      (portRef (member dout 7))
      (portRef DOB_20_ (instanceRef B295))
    )
   )
   (net (rename N62 "dout<55>")
    (joined
      (portRef (member dout 8))
      (portRef DOB_19_ (instanceRef B295))
    )
   )
   (net (rename N63 "dout<54>")
    (joined
      (portRef (member dout 9))
      (portRef DOB_18_ (instanceRef B295))
    )
   )
   (net (rename N64 "dout<53>")
    (joined
      (portRef (member dout 10))
      (portRef DOB_17_ (instanceRef B295))
    )
   )
   (net (rename N65 "dout<52>")
    (joined
      (portRef (member dout 11))
      (portRef DOB_16_ (instanceRef B295))
    )
   )
   (net (rename N66 "dout<51>")
    (joined
      (portRef (member dout 12))
      (portRef DOB_15_ (instanceRef B295))
    )
   )
   (net (rename N67 "dout<50>")
    (joined
      (portRef (member dout 13))
      (portRef DOB_14_ (instanceRef B295))
    )
   )
   (net (rename N68 "dout<49>")
    (joined
      (portRef (member dout 14))
      (portRef DOB_13_ (instanceRef B295))
    )
   )
   (net (rename N69 "dout<48>")
    (joined
      (portRef (member dout 15))
      (portRef DOB_12_ (instanceRef B295))
    )
   )
   (net (rename N70 "dout<47>")
    (joined
      (portRef (member dout 16))
      (portRef DOB_11_ (instanceRef B295))
    )
   )
   (net (rename N71 "dout<46>")
    (joined
      (portRef (member dout 17))
      (portRef DOB_10_ (instanceRef B295))
    )
   )
   (net (rename N72 "dout<45>")
    (joined
      (portRef (member dout 18))
      (portRef DOB_9_ (instanceRef B295))
    )
   )
   (net (rename N73 "dout<44>")
    (joined
      (portRef (member dout 19))
      (portRef DOB_8_ (instanceRef B295))
    )
   )
   (net (rename N74 "dout<43>")
    (joined
      (portRef (member dout 20))
      (portRef DOB_7_ (instanceRef B295))
    )
   )
   (net (rename N75 "dout<42>")
    (joined
      (portRef (member dout 21))
      (portRef DOB_6_ (instanceRef B295))
    )
   )
   (net (rename N76 "dout<41>")
    (joined
      (portRef (member dout 22))
      (portRef DOB_5_ (instanceRef B295))
    )
   )
   (net (rename N77 "dout<40>")
    (joined
      (portRef (member dout 23))
      (portRef DOB_4_ (instanceRef B295))
    )
   )
   (net (rename N78 "dout<39>")
    (joined
      (portRef (member dout 24))
      (portRef DOB_3_ (instanceRef B295))
    )
   )
   (net (rename N79 "dout<38>")
    (joined
      (portRef (member dout 25))
      (portRef DOB_2_ (instanceRef B295))
    )
   )
   (net (rename N80 "dout<37>")
    (joined
      (portRef (member dout 26))
      (portRef DOB_1_ (instanceRef B295))
    )
   )
   (net (rename N81 "dout<36>")
    (joined
      (portRef (member dout 27))
      (portRef DOB_0_ (instanceRef B295))
    )
   )
   (net (rename N82 "dout<35>")
    (joined
      (portRef (member dout 28))
      (portRef DOPB_3_ (instanceRef B291))
    )
   )
   (net (rename N83 "dout<34>")
    (joined
      (portRef (member dout 29))
      (portRef DOPB_2_ (instanceRef B291))
    )
   )
   (net (rename N84 "dout<33>")
    (joined
      (portRef (member dout 30))
      (portRef DOPB_1_ (instanceRef B291))
    )
   )
   (net (rename N85 "dout<32>")
    (joined
      (portRef (member dout 31))
      (portRef DOPB_0_ (instanceRef B291))
    )
   )
   (net (rename N86 "dout<31>")
    (joined
      (portRef (member dout 32))
      (portRef DOB_31_ (instanceRef B291))
    )
   )
   (net (rename N87 "dout<30>")
    (joined
      (portRef (member dout 33))
      (portRef DOB_30_ (instanceRef B291))
    )
   )
   (net (rename N88 "dout<29>")
    (joined
      (portRef (member dout 34))
      (portRef DOB_29_ (instanceRef B291))
    )
   )
   (net (rename N89 "dout<28>")
    (joined
      (portRef (member dout 35))
      (portRef DOB_28_ (instanceRef B291))
    )
   )
   (net (rename N90 "dout<27>")
    (joined
      (portRef (member dout 36))
      (portRef DOB_27_ (instanceRef B291))
    )
   )
   (net (rename N91 "dout<26>")
    (joined
      (portRef (member dout 37))
      (portRef DOB_26_ (instanceRef B291))
    )
   )
   (net (rename N92 "dout<25>")
    (joined
      (portRef (member dout 38))
      (portRef DOB_25_ (instanceRef B291))
    )
   )
   (net (rename N93 "dout<24>")
    (joined
      (portRef (member dout 39))
      (portRef DOB_24_ (instanceRef B291))
    )
   )
   (net (rename N94 "dout<23>")
    (joined
      (portRef (member dout 40))
      (portRef DOB_23_ (instanceRef B291))
    )
   )
   (net (rename N95 "dout<22>")
    (joined
      (portRef (member dout 41))
      (portRef DOB_22_ (instanceRef B291))
    )
   )
   (net (rename N96 "dout<21>")
    (joined
      (portRef (member dout 42))
      (portRef DOB_21_ (instanceRef B291))
    )
   )
   (net (rename N97 "dout<20>")
    (joined
      (portRef (member dout 43))
      (portRef DOB_20_ (instanceRef B291))
    )
   )
   (net (rename N98 "dout<19>")
    (joined
      (portRef (member dout 44))
      (portRef DOB_19_ (instanceRef B291))
    )
   )
   (net (rename N99 "dout<18>")
    (joined
      (portRef (member dout 45))
      (portRef DOB_18_ (instanceRef B291))
    )
   )
   (net (rename N100 "dout<17>")
    (joined
      (portRef (member dout 46))
      (portRef DOB_17_ (instanceRef B291))
    )
   )
   (net (rename N101 "dout<16>")
    (joined
      (portRef (member dout 47))
      (portRef DOB_16_ (instanceRef B291))
    )
   )
   (net (rename N102 "dout<15>")
    (joined
      (portRef (member dout 48))
      (portRef DOB_15_ (instanceRef B291))
    )
   )
   (net (rename N103 "dout<14>")
    (joined
      (portRef (member dout 49))
      (portRef DOB_14_ (instanceRef B291))
    )
   )
   (net (rename N104 "dout<13>")
    (joined
      (portRef (member dout 50))
      (portRef DOB_13_ (instanceRef B291))
    )
   )
   (net (rename N105 "dout<12>")
    (joined
      (portRef (member dout 51))
      (portRef DOB_12_ (instanceRef B291))
    )
   )
   (net (rename N106 "dout<11>")
    (joined
      (portRef (member dout 52))
      (portRef DOB_11_ (instanceRef B291))
    )
   )
   (net (rename N107 "dout<10>")
    (joined
      (portRef (member dout 53))
      (portRef DOB_10_ (instanceRef B291))
    )
   )
   (net (rename N108 "dout<9>")
    (joined
      (portRef (member dout 54))
      (portRef DOB_9_ (instanceRef B291))
    )
   )
   (net (rename N109 "dout<8>")
    (joined
      (portRef (member dout 55))
      (portRef DOB_8_ (instanceRef B291))
    )
   )
   (net (rename N110 "dout<7>")
    (joined
      (portRef (member dout 56))
      (portRef DOB_7_ (instanceRef B291))
    )
   )
   (net (rename N111 "dout<6>")
    (joined
      (portRef (member dout 57))
      (portRef DOB_6_ (instanceRef B291))
    )
   )
   (net (rename N112 "dout<5>")
    (joined
      (portRef (member dout 58))
      (portRef DOB_5_ (instanceRef B291))
    )
   )
   (net (rename N113 "dout<4>")
    (joined
      (portRef (member dout 59))
      (portRef DOB_4_ (instanceRef B291))
    )
   )
   (net (rename N114 "dout<3>")
    (joined
      (portRef (member dout 60))
      (portRef DOB_3_ (instanceRef B291))
    )
   )
   (net (rename N115 "dout<2>")
    (joined
      (portRef (member dout 61))
      (portRef DOB_2_ (instanceRef B291))
    )
   )
   (net (rename N116 "dout<1>")
    (joined
      (portRef (member dout 62))
      (portRef DOB_1_ (instanceRef B291))
    )
   )
   (net (rename N117 "dout<0>")
    (joined
      (portRef (member dout 63))
      (portRef DOB_0_ (instanceRef B291))
    )
   )
   (net N262
    (joined
      (portRef O (instanceRef BU243))
      (portRef I0 (instanceRef BU270))
    )
   )
   (net N263
    (joined
      (portRef O (instanceRef BU257))
      (portRef I2 (instanceRef BU264))
    )
   )
   (net (rename N309 "clk")
    (joined
      (portRef clk)
      (portRef C (instanceRef BU48))
      (portRef C (instanceRef BU54))
      (portRef C (instanceRef BU60))
      (portRef C (instanceRef BU66))
      (portRef C (instanceRef BU72))
      (portRef C (instanceRef BU78))
      (portRef C (instanceRef BU83))
      (portRef C (instanceRef BU94))
      (portRef C (instanceRef BU100))
      (portRef C (instanceRef BU106))
      (portRef C (instanceRef BU112))
      (portRef C (instanceRef BU118))
      (portRef C (instanceRef BU124))
      (portRef C (instanceRef BU129))
      (portRef C (instanceRef BU140))
      (portRef C (instanceRef BU146))
      (portRef C (instanceRef BU152))
      (portRef C (instanceRef BU158))
      (portRef C (instanceRef BU164))
      (portRef C (instanceRef BU170))
      (portRef C (instanceRef BU176))
      (portRef C (instanceRef BU181))
      (portRef C (instanceRef BU278))
      (portRef CLKA (instanceRef B291))
      (portRef CLKB (instanceRef B291))
      (portRef CLKA (instanceRef B295))
      (portRef CLKB (instanceRef B295))
    )
   )
   (net (rename N310 "sinit")
    (joined
      (portRef sinit)
      (portRef R (instanceRef BU48))
      (portRef R (instanceRef BU54))
      (portRef R (instanceRef BU60))
      (portRef R (instanceRef BU66))
      (portRef R (instanceRef BU72))
      (portRef R (instanceRef BU78))
      (portRef R (instanceRef BU83))
      (portRef R (instanceRef BU94))
      (portRef R (instanceRef BU100))
      (portRef R (instanceRef BU106))
      (portRef R (instanceRef BU112))
      (portRef R (instanceRef BU118))
      (portRef R (instanceRef BU124))
      (portRef R (instanceRef BU129))
      (portRef R (instanceRef BU140))
      (portRef R (instanceRef BU146))
      (portRef R (instanceRef BU152))
      (portRef R (instanceRef BU158))
      (portRef R (instanceRef BU164))
      (portRef R (instanceRef BU170))
      (portRef R (instanceRef BU176))
      (portRef R (instanceRef BU181))
      (portRef S (instanceRef BU278))
      (portRef I0 (instanceRef BU285))
      (portRef SSRA (instanceRef B291))
      (portRef SSRB (instanceRef B291))
      (portRef SSRA (instanceRef B295))
      (portRef SSRB (instanceRef B295))
    )
   )
   (net (rename N311 "din<63>")
    (joined
      (portRef (member din 0))
      (portRef DIA_27_ (instanceRef B295))
    )
   )
   (net (rename N312 "din<62>")
    (joined
      (portRef (member din 1))
      (portRef DIA_26_ (instanceRef B295))
    )
   )
   (net (rename N313 "din<61>")
    (joined
      (portRef (member din 2))
      (portRef DIA_25_ (instanceRef B295))
    )
   )
   (net (rename N314 "din<60>")
    (joined
      (portRef (member din 3))
      (portRef DIA_24_ (instanceRef B295))
    )
   )
   (net (rename N315 "din<59>")
    (joined
      (portRef (member din 4))
      (portRef DIA_23_ (instanceRef B295))
    )
   )
   (net (rename N316 "din<58>")
    (joined
      (portRef (member din 5))
      (portRef DIA_22_ (instanceRef B295))
    )
   )
   (net (rename N317 "din<57>")
    (joined
      (portRef (member din 6))
      (portRef DIA_21_ (instanceRef B295))
    )
   )
   (net (rename N318 "din<56>")
    (joined
      (portRef (member din 7))
      (portRef DIA_20_ (instanceRef B295))
    )
   )
   (net (rename N319 "din<55>")
    (joined
      (portRef (member din 8))
      (portRef DIA_19_ (instanceRef B295))
    )
   )
   (net (rename N320 "din<54>")
    (joined
      (portRef (member din 9))
      (portRef DIA_18_ (instanceRef B295))
    )
   )
   (net (rename N321 "din<53>")
    (joined
      (portRef (member din 10))
      (portRef DIA_17_ (instanceRef B295))
    )
   )
   (net (rename N322 "din<52>")
    (joined
      (portRef (member din 11))
      (portRef DIA_16_ (instanceRef B295))
    )
   )
   (net (rename N323 "din<51>")
    (joined
      (portRef (member din 12))
      (portRef DIA_15_ (instanceRef B295))
    )
   )
   (net (rename N324 "din<50>")
    (joined
      (portRef (member din 13))
      (portRef DIA_14_ (instanceRef B295))
    )
   )
   (net (rename N325 "din<49>")
    (joined
      (portRef (member din 14))
      (portRef DIA_13_ (instanceRef B295))
    )
   )
   (net (rename N326 "din<48>")
    (joined
      (portRef (member din 15))
      (portRef DIA_12_ (instanceRef B295))
    )
   )
   (net (rename N327 "din<47>")
    (joined
      (portRef (member din 16))
      (portRef DIA_11_ (instanceRef B295))
    )
   )
   (net (rename N328 "din<46>")
    (joined
      (portRef (member din 17))
      (portRef DIA_10_ (instanceRef B295))
    )
   )
   (net (rename N329 "din<45>")
    (joined
      (portRef (member din 18))
      (portRef DIA_9_ (instanceRef B295))
    )
   )
   (net (rename N330 "din<44>")
    (joined
      (portRef (member din 19))
      (portRef DIA_8_ (instanceRef B295))
    )
   )
   (net (rename N331 "din<43>")
    (joined
      (portRef (member din 20))
      (portRef DIA_7_ (instanceRef B295))
    )
   )
   (net (rename N332 "din<42>")
    (joined
      (portRef (member din 21))
      (portRef DIA_6_ (instanceRef B295))
    )
   )
   (net (rename N333 "din<41>")
    (joined
      (portRef (member din 22))
      (portRef DIA_5_ (instanceRef B295))
    )
   )
   (net (rename N334 "din<40>")
    (joined
      (portRef (member din 23))
      (portRef DIA_4_ (instanceRef B295))
    )
   )
   (net (rename N335 "din<39>")
    (joined
      (portRef (member din 24))
      (portRef DIA_3_ (instanceRef B295))
    )
   )
   (net (rename N336 "din<38>")
    (joined
      (portRef (member din 25))
      (portRef DIA_2_ (instanceRef B295))
    )
   )
   (net (rename N337 "din<37>")
    (joined
      (portRef (member din 26))
      (portRef DIA_1_ (instanceRef B295))
    )
   )
   (net (rename N338 "din<36>")
    (joined
      (portRef (member din 27))
      (portRef DIA_0_ (instanceRef B295))
    )
   )
   (net (rename N339 "din<35>")
    (joined
      (portRef (member din 28))
      (portRef DIPA_3_ (instanceRef B291))
    )
   )
   (net (rename N340 "din<34>")
    (joined
      (portRef (member din 29))
      (portRef DIPA_2_ (instanceRef B291))
    )
   )
   (net (rename N341 "din<33>")
    (joined
      (portRef (member din 30))
      (portRef DIPA_1_ (instanceRef B291))
    )
   )
   (net (rename N342 "din<32>")
    (joined
      (portRef (member din 31))
      (portRef DIPA_0_ (instanceRef B291))
    )
   )
   (net (rename N343 "din<31>")
    (joined
      (portRef (member din 32))
      (portRef DIA_31_ (instanceRef B291))
    )
   )
   (net (rename N344 "din<30>")
    (joined
      (portRef (member din 33))
      (portRef DIA_30_ (instanceRef B291))
    )
   )
   (net (rename N345 "din<29>")
    (joined
      (portRef (member din 34))
      (portRef DIA_29_ (instanceRef B291))
    )
   )
   (net (rename N346 "din<28>")
    (joined
      (portRef (member din 35))
      (portRef DIA_28_ (instanceRef B291))
    )
   )
   (net (rename N347 "din<27>")
    (joined
      (portRef (member din 36))
      (portRef DIA_27_ (instanceRef B291))
    )
   )
   (net (rename N348 "din<26>")
    (joined
      (portRef (member din 37))
      (portRef DIA_26_ (instanceRef B291))
    )
   )
   (net (rename N349 "din<25>")
    (joined
      (portRef (member din 38))
      (portRef DIA_25_ (instanceRef B291))
    )
   )
   (net (rename N350 "din<24>")
    (joined
      (portRef (member din 39))
      (portRef DIA_24_ (instanceRef B291))
    )
   )
   (net (rename N351 "din<23>")
    (joined
      (portRef (member din 40))
      (portRef DIA_23_ (instanceRef B291))
    )
   )
   (net (rename N352 "din<22>")
    (joined
      (portRef (member din 41))
      (portRef DIA_22_ (instanceRef B291))
    )
   )
   (net (rename N353 "din<21>")
    (joined
      (portRef (member din 42))
      (portRef DIA_21_ (instanceRef B291))
    )
   )
   (net (rename N354 "din<20>")
    (joined
      (portRef (member din 43))
      (portRef DIA_20_ (instanceRef B291))
    )
   )
   (net (rename N355 "din<19>")
    (joined
      (portRef (member din 44))
      (portRef DIA_19_ (instanceRef B291))
    )
   )
   (net (rename N356 "din<18>")
    (joined
      (portRef (member din 45))
      (portRef DIA_18_ (instanceRef B291))
    )
   )
   (net (rename N357 "din<17>")
    (joined
      (portRef (member din 46))
      (portRef DIA_17_ (instanceRef B291))
    )
   )
   (net (rename N358 "din<16>")
    (joined
      (portRef (member din 47))
      (portRef DIA_16_ (instanceRef B291))
    )
   )
   (net (rename N359 "din<15>")
    (joined
      (portRef (member din 48))
      (portRef DIA_15_ (instanceRef B291))
    )
   )
   (net (rename N360 "din<14>")
    (joined
      (portRef (member din 49))
      (portRef DIA_14_ (instanceRef B291))
    )
   )
   (net (rename N361 "din<13>")
    (joined
      (portRef (member din 50))
      (portRef DIA_13_ (instanceRef B291))
    )
   )
   (net (rename N362 "din<12>")
    (joined
      (portRef (member din 51))
      (portRef DIA_12_ (instanceRef B291))
    )
   )
   (net (rename N363 "din<11>")
    (joined
      (portRef (member din 52))
      (portRef DIA_11_ (instanceRef B291))
    )
   )
   (net (rename N364 "din<10>")
    (joined
      (portRef (member din 53))
      (portRef DIA_10_ (instanceRef B291))
    )
   )
   (net (rename N365 "din<9>")
    (joined
      (portRef (member din 54))
      (portRef DIA_9_ (instanceRef B291))
    )
   )
   (net (rename N366 "din<8>")
    (joined
      (portRef (member din 55))
      (portRef DIA_8_ (instanceRef B291))
    )
   )
   (net (rename N367 "din<7>")
    (joined
      (portRef (member din 56))
      (portRef DIA_7_ (instanceRef B291))
    )
   )
   (net (rename N368 "din<6>")
    (joined
      (portRef (member din 57))
      (portRef DIA_6_ (instanceRef B291))
    )
   )
   (net (rename N369 "din<5>")
    (joined
      (portRef (member din 58))
      (portRef DIA_5_ (instanceRef B291))
    )
   )
   (net (rename N370 "din<4>")
    (joined
      (portRef (member din 59))
      (portRef DIA_4_ (instanceRef B291))
    )
   )
   (net (rename N371 "din<3>")
    (joined
      (portRef (member din 60))
      (portRef DIA_3_ (instanceRef B291))
    )
   )
   (net (rename N372 "din<2>")
    (joined
      (portRef (member din 61))
      (portRef DIA_2_ (instanceRef B291))
    )
   )
   (net (rename N373 "din<1>")
    (joined
      (portRef (member din 62))
      (portRef DIA_1_ (instanceRef B291))
    )
   )
   (net (rename N374 "din<0>")
    (joined
      (portRef (member din 63))
      (portRef DIA_0_ (instanceRef B291))
    )
   )
   (net (rename N375 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU25))
      (portRef I0 (instanceRef BU31))
      (portRef I0 (instanceRef BU264))
      (portRef I1 (instanceRef BU270))
    )
   )
   (net (rename N376 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU13))
      (portRef I0 (instanceRef BU19))
      (portRef I1 (instanceRef BU264))
    )
   )
   (net N731
    (joined
      (portRef O (instanceRef BU46))
      (portRef D (instanceRef BU48))
    )
   )
   (net N732
    (joined
      (portRef O (instanceRef BU52))
      (portRef D (instanceRef BU54))
    )
   )
   (net N733
    (joined
      (portRef O (instanceRef BU58))
      (portRef D (instanceRef BU60))
    )
   )
   (net N734
    (joined
      (portRef O (instanceRef BU64))
      (portRef D (instanceRef BU66))
    )
   )
   (net N735
    (joined
      (portRef O (instanceRef BU70))
      (portRef D (instanceRef BU72))
    )
   )
   (net N736
    (joined
      (portRef O (instanceRef BU76))
      (portRef D (instanceRef BU78))
    )
   )
   (net N737
    (joined
      (portRef O (instanceRef BU81))
      (portRef D (instanceRef BU83))
    )
   )
   (net N738
    (joined
      (portRef S (instanceRef BU45))
      (portRef LI (instanceRef BU46))
      (portRef O (instanceRef BU44))
    )
   )
   (net N739
    (joined
      (portRef CI (instanceRef BU45))
      (portRef CI (instanceRef BU46))
      (portRef O (instanceRef BU42))
    )
   )
   (net N741
    (joined
      (portRef O (instanceRef BU45))
      (portRef CI (instanceRef BU51))
      (portRef CI (instanceRef BU52))
    )
   )
   (net N744
    (joined
      (portRef S (instanceRef BU51))
      (portRef LI (instanceRef BU52))
      (portRef O (instanceRef BU50))
    )
   )
   (net N746
    (joined
      (portRef O (instanceRef BU51))
      (portRef CI (instanceRef BU57))
      (portRef CI (instanceRef BU58))
    )
   )
   (net N749
    (joined
      (portRef S (instanceRef BU57))
      (portRef LI (instanceRef BU58))
      (portRef O (instanceRef BU56))
    )
   )
   (net N751
    (joined
      (portRef O (instanceRef BU57))
      (portRef CI (instanceRef BU63))
      (portRef CI (instanceRef BU64))
    )
   )
   (net N754
    (joined
      (portRef S (instanceRef BU63))
      (portRef LI (instanceRef BU64))
      (portRef O (instanceRef BU62))
    )
   )
   (net N756
    (joined
      (portRef O (instanceRef BU63))
      (portRef CI (instanceRef BU69))
      (portRef CI (instanceRef BU70))
    )
   )
   (net N759
    (joined
      (portRef S (instanceRef BU69))
      (portRef LI (instanceRef BU70))
      (portRef O (instanceRef BU68))
    )
   )
   (net N761
    (joined
      (portRef O (instanceRef BU69))
      (portRef CI (instanceRef BU75))
      (portRef CI (instanceRef BU76))
    )
   )
   (net N764
    (joined
      (portRef S (instanceRef BU75))
      (portRef LI (instanceRef BU76))
      (portRef O (instanceRef BU74))
    )
   )
   (net N766
    (joined
      (portRef O (instanceRef BU75))
      (portRef CI (instanceRef BU81))
    )
   )
   (net N769
    (joined
      (portRef LI (instanceRef BU81))
      (portRef O (instanceRef BU80))
    )
   )
   (net N920
    (joined
      (portRef O (instanceRef BU92))
      (portRef D (instanceRef BU94))
    )
   )
   (net N921
    (joined
      (portRef O (instanceRef BU98))
      (portRef D (instanceRef BU100))
    )
   )
   (net N922
    (joined
      (portRef O (instanceRef BU104))
      (portRef D (instanceRef BU106))
    )
   )
   (net N923
    (joined
      (portRef O (instanceRef BU110))
      (portRef D (instanceRef BU112))
    )
   )
   (net N924
    (joined
      (portRef O (instanceRef BU116))
      (portRef D (instanceRef BU118))
    )
   )
   (net N925
    (joined
      (portRef O (instanceRef BU122))
      (portRef D (instanceRef BU124))
    )
   )
   (net N926
    (joined
      (portRef O (instanceRef BU127))
      (portRef D (instanceRef BU129))
    )
   )
   (net N927
    (joined
      (portRef S (instanceRef BU91))
      (portRef LI (instanceRef BU92))
      (portRef O (instanceRef BU90))
    )
   )
   (net N928
    (joined
      (portRef CI (instanceRef BU91))
      (portRef CI (instanceRef BU92))
      (portRef O (instanceRef BU88))
    )
   )
   (net N930
    (joined
      (portRef O (instanceRef BU91))
      (portRef CI (instanceRef BU97))
      (portRef CI (instanceRef BU98))
    )
   )
   (net N933
    (joined
      (portRef S (instanceRef BU97))
      (portRef LI (instanceRef BU98))
      (portRef O (instanceRef BU96))
    )
   )
   (net N935
    (joined
      (portRef O (instanceRef BU97))
      (portRef CI (instanceRef BU103))
      (portRef CI (instanceRef BU104))
    )
   )
   (net N938
    (joined
      (portRef S (instanceRef BU103))
      (portRef LI (instanceRef BU104))
      (portRef O (instanceRef BU102))
    )
   )
   (net N940
    (joined
      (portRef O (instanceRef BU103))
      (portRef CI (instanceRef BU109))
      (portRef CI (instanceRef BU110))
    )
   )
   (net N943
    (joined
      (portRef S (instanceRef BU109))
      (portRef LI (instanceRef BU110))
      (portRef O (instanceRef BU108))
    )
   )
   (net N945
    (joined
      (portRef O (instanceRef BU109))
      (portRef CI (instanceRef BU115))
      (portRef CI (instanceRef BU116))
    )
   )
   (net N948
    (joined
      (portRef S (instanceRef BU115))
      (portRef LI (instanceRef BU116))
      (portRef O (instanceRef BU114))
    )
   )
   (net N950
    (joined
      (portRef O (instanceRef BU115))
      (portRef CI (instanceRef BU121))
      (portRef CI (instanceRef BU122))
    )
   )
   (net N953
    (joined
      (portRef S (instanceRef BU121))
      (portRef LI (instanceRef BU122))
      (portRef O (instanceRef BU120))
    )
   )
   (net N955
    (joined
      (portRef O (instanceRef BU121))
      (portRef CI (instanceRef BU127))
    )
   )
   (net N958
    (joined
      (portRef LI (instanceRef BU127))
      (portRef O (instanceRef BU126))
    )
   )
   (net N1115
    (joined
      (portRef O (instanceRef BU138))
      (portRef D (instanceRef BU140))
    )
   )
   (net N1116
    (joined
      (portRef O (instanceRef BU144))
      (portRef D (instanceRef BU146))
    )
   )
   (net N1117
    (joined
      (portRef O (instanceRef BU150))
      (portRef D (instanceRef BU152))
    )
   )
   (net N1118
    (joined
      (portRef O (instanceRef BU156))
      (portRef D (instanceRef BU158))
    )
   )
   (net N1119
    (joined
      (portRef O (instanceRef BU162))
      (portRef D (instanceRef BU164))
    )
   )
   (net N1120
    (joined
      (portRef O (instanceRef BU168))
      (portRef D (instanceRef BU170))
    )
   )
   (net N1121
    (joined
      (portRef O (instanceRef BU174))
      (portRef D (instanceRef BU176))
    )
   )
   (net N1122
    (joined
      (portRef O (instanceRef BU179))
      (portRef D (instanceRef BU181))
    )
   )
   (net N1123
    (joined
      (portRef S (instanceRef BU137))
      (portRef LI (instanceRef BU138))
      (portRef O (instanceRef BU136))
    )
   )
   (net N1124
    (joined
      (portRef CI (instanceRef BU137))
      (portRef CI (instanceRef BU138))
      (portRef O (instanceRef BU134))
    )
   )
   (net N1126
    (joined
      (portRef O (instanceRef BU137))
      (portRef CI (instanceRef BU143))
      (portRef CI (instanceRef BU144))
    )
   )
   (net N1129
    (joined
      (portRef S (instanceRef BU143))
      (portRef LI (instanceRef BU144))
      (portRef O (instanceRef BU142))
    )
   )
   (net N1131
    (joined
      (portRef O (instanceRef BU143))
      (portRef CI (instanceRef BU149))
      (portRef CI (instanceRef BU150))
    )
   )
   (net N1134
    (joined
      (portRef S (instanceRef BU149))
      (portRef LI (instanceRef BU150))
      (portRef O (instanceRef BU148))
    )
   )
   (net N1136
    (joined
      (portRef O (instanceRef BU149))
      (portRef CI (instanceRef BU155))
      (portRef CI (instanceRef BU156))
    )
   )
   (net N1139
    (joined
      (portRef S (instanceRef BU155))
      (portRef LI (instanceRef BU156))
      (portRef O (instanceRef BU154))
    )
   )
   (net N1141
    (joined
      (portRef O (instanceRef BU155))
      (portRef CI (instanceRef BU161))
      (portRef CI (instanceRef BU162))
    )
   )
   (net N1144
    (joined
      (portRef S (instanceRef BU161))
      (portRef LI (instanceRef BU162))
      (portRef O (instanceRef BU160))
    )
   )
   (net N1146
    (joined
      (portRef O (instanceRef BU161))
      (portRef CI (instanceRef BU167))
      (portRef CI (instanceRef BU168))
    )
   )
   (net N1149
    (joined
      (portRef S (instanceRef BU167))
      (portRef LI (instanceRef BU168))
      (portRef O (instanceRef BU166))
    )
   )
   (net N1151
    (joined
      (portRef O (instanceRef BU167))
      (portRef CI (instanceRef BU173))
      (portRef CI (instanceRef BU174))
    )
   )
   (net N1154
    (joined
      (portRef S (instanceRef BU173))
      (portRef LI (instanceRef BU174))
      (portRef O (instanceRef BU172))
    )
   )
   (net N1156
    (joined
      (portRef O (instanceRef BU173))
      (portRef CI (instanceRef BU179))
    )
   )
   (net N1159
    (joined
      (portRef LI (instanceRef BU179))
      (portRef O (instanceRef BU178))
    )
   )
   (net N1608
    (joined
      (portRef S (instanceRef BU234))
      (portRef O (instanceRef BU233))
    )
   )
   (net N1611
    (joined
      (portRef O (instanceRef BU234))
      (portRef CI (instanceRef BU237))
    )
   )
   (net N1614
    (joined
      (portRef S (instanceRef BU237))
      (portRef O (instanceRef BU236))
    )
   )
   (net N1617
    (joined
      (portRef O (instanceRef BU237))
      (portRef CI (instanceRef BU240))
    )
   )
   (net N1620
    (joined
      (portRef S (instanceRef BU240))
      (portRef O (instanceRef BU239))
    )
   )
   (net N1623
    (joined
      (portRef O (instanceRef BU240))
      (portRef CI (instanceRef BU243))
    )
   )
   (net N1626
    (joined
      (portRef S (instanceRef BU243))
      (portRef O (instanceRef BU242))
    )
   )
   (net N1712
    (joined
      (portRef S (instanceRef BU248))
      (portRef O (instanceRef BU247))
    )
   )
   (net N1715
    (joined
      (portRef O (instanceRef BU248))
      (portRef CI (instanceRef BU251))
    )
   )
   (net N1718
    (joined
      (portRef S (instanceRef BU251))
      (portRef O (instanceRef BU250))
    )
   )
   (net N1721
    (joined
      (portRef O (instanceRef BU251))
      (portRef CI (instanceRef BU254))
    )
   )
   (net N1724
    (joined
      (portRef S (instanceRef BU254))
      (portRef O (instanceRef BU253))
    )
   )
   (net N1727
    (joined
      (portRef O (instanceRef BU254))
      (portRef CI (instanceRef BU257))
    )
   )
   (net N1730
    (joined
      (portRef S (instanceRef BU257))
      (portRef O (instanceRef BU256))
    )
   )
   (net N1772
    (joined
      (portRef O (instanceRef BU264))
      (portRef I1 (instanceRef BU277))
    )
   )
   (net N1773
    (joined
      (portRef O (instanceRef BU270))
      (portRef I0 (instanceRef BU277))
    )
   )
   (net N1901
    (joined
      (portRef D (instanceRef BU278))
      (portRef O (instanceRef BU277))
    )
   )
   (net N2107
    (joined
      (portRef O (instanceRef BU285))
      (portRef ENB (instanceRef B291))
      (portRef ENB (instanceRef B295))
    )
   )
))))
(design rxdatafifo (cellRef rxdatafifo (libraryRef test_lib))
  (property X_CORE_INFO (string "sync_fifo_v5_0, Coregen 7.1i"))
  (property PART (string "xc2vp20-fg676-6") (owner "Xilinx")))
)
